<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرض الأعمال للقاموس</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');
        body {
            font-family: Cairo, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        
        header {
            background-color: #222831;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #ffd369;
            margin: 0;
        }
        
        main {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            direction: rtl;
            text-align: right;
        }
        
        p {
            line-height: 1.5;
            text-align: right;
        }
        
        .image {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            height: auto;
        }
        
        .description {
            text-align: center;
            color: #777;
            font-size: 13px;
            letter-spacing: 0.4px;
            line-height: 25px;
            margin-bottom: 20px;
        }
        
        .features {
            margin-top: 20px;
        }
        
        .feature {
            margin-bottom: 20px;
        }
        
        .feature h4 {
            font-size: 15px;
            font-weight: 600;
            color: #333;
        }
        
        .feature p {
            font-size: 13px;
            letter-spacing: 0.4px;
            line-height: 1.5;
            color: #666;
        }
        
        .features h3 {
            color: #222831;
            font-weight: bold;
            text-align: right;
        }
        
        footer {
            background-color: #222831;
            padding: 20px;
            text-align: center;
            color: #fff;
            direction: rtl;
        }
    </style>
</head>

<body>
    <header>
        <h1>معرض الأعمال للقاموس</h1>
    </header>

    <main>
        <img src="1.png" class="image" alt="صورة القاموس الإلكتروني وتطبيق فلاتر">

        <h2>قاموسي</h2>
        <p class="description">
            موقع قاموسي هو موقع يهدف إلى مساعدتك في البحث عن ترجمة الكلمات من اللغة الإنجليزية إلى العربية. يقدم الموقع الترجمات الدقيقة والمعاني والمرادفات المختلفة للكلمات، بالإضافة إلى جمل الاستخدام كنماذج توضيحية. ابحث عن الكلمات التي ترغب في ترجمتها بسهولة وسرعة،
            واستكشف مجموعة متنوعة من الكلمات والمفردات في اللغتين. استفد من هذا الموقع في تعلم اللغة وتحسين مهارات الترجمة الخاصة بك. </p>

        <div class="features">
            <h3>مميزات القاموس الإلكتروني</h3>
            <ul>
                <li class="feature">
                    <h4>سهولة الاستخدام</h4>
                    <p>تصميم واجهة مستخدم سهل الاستخدام يتيح للمستخدمين البحث والاستفادة من القاموس بكل سهولة ويسر.</p>
                </li>
                <li class="feature">
                    <h4>تصميم متجاوب</h4>
                    <p>تصميم متجاوب يتكيف مع مختلف أحجام الشاشات والأجهزة، مما يوفر تجربة مريحة للمستخدم على الهواتف المحمولة والأجهزة اللوحية وأجهزة الكمبيوتر.</p>
                </li>
                <li class="feature">
                    <h4>تصدير واستيراد البيانات</h4>
                    <p>امكانية تصدير واستيراد البيانات يسمح للمستخدمين بحفظ البيانات المهمة واستعادتها بسهولة، مما يوفر الراحة والمرونة في إدارة المحتوى.</p>
                </li>
                <li class="feature">
                    <h4>لوحة التحكم</h4>
                    <p>لوحة تحكم متكاملة تمكن المشرفين من إدارة القاموس بسهولة، بما في ذلك إضافة وتعديل وحذف الكلمات والتعاريف والمزيد.</p>
                    <p>جربها الان : <a href="https://kamousi.pythonanywhere.com/admin">https://kamousi.pythonanywhere.com/admin</a></p>
                    <p>اسم المستخدم : admin</p>
                    <p>كلمة المرور : admin</p>
                </li>
                <li class="feature">
                    <h4>دعم Django</h4>
                    <p>تم بناء القاموس باستخدام Django، مما يوفر قوة ومرونة في تطوير وتخصيص الموقع وإدارة البيانات.</p>
                </li>
                <li class="feature">
                    <h4>دعم متعدد اللغات</h4>
                    <p>يوفر القاموس دعمًا للعديد من اللغات، بما في ذلك العربية والإنجليزية وغيرها، مما يسهل عملية الترجمة والاستخدام لمستخدمين مختلفين.</p>
                </li>
            </ul>

        </div>

        <p>
            لا تفوت الفرصة لتعزيز مهاراتك اللغوية والاستفادة من قاموس موثوق به في متناول يدك!
        </p>
        <p>جربه الان : <a href="https://kamousi.pythonanywhere.com">https://kamousi.pythonanywhere.com</a></p>
    </main>

    <footer>
        <p>من إنتاج وتطوير: مراد</p>
    </footer>
</body>

</html>